# JudgecardXAndroid

app/: build.gradle
app/src/androidTest/java/com/rajohns/judgecardx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajohns/judgecardx/: AndroidModule.java  ApplicationModule.java  BaseActivity.java  CustomApplication.java  EditTextUtil.java  Fight.java  FightListsContainerActivity.java  ForgotLoginActivity.java  JudgecardXClient.java  KeyboardUtil.java  LoginActivity.java  MasterFightListActivity.java  MasterFightListAdapter.java  MasterFightListFragment.java  MyCardsFragment.java  NetworkingModule.java  NotifyHelper.java  ObscuredSharedPreferences.java  RecentScorecardsFragment.java  RestClient.java  SignUpActivity.java  TabsPagerAdapter.java  UpcomingFragment.java
app/src/main/java/com/rajohns/judgecardx/Activities/: AverageScorecardActivity.java  BaseActivity.java  CreateOrRequestActivity.java  CreatePrivateScorecardActivity.java  FightListsContainerActivity.java  ForgotLoginActivity.java  LoginActivity.java  ScorecardActivity.java  SignUpActivity.java
app/src/main/java/com/rajohns/judgecardx/Adapters/: AvgScorecardAdapter.java  CreateRequestAdapter.java  FightListAdapter.java  MasterFightListAdapter.java  ScorecardAdapter.java  TabsPagerAdapter.java
app/src/main/java/com/rajohns/judgecardx/Dagger/: AndroidModule.java  NetworkingModule.java
app/src/main/java/com/rajohns/judgecardx/Fragments/: FightListFragment.java  MasterFightListFragment.java  MyCardsFragment.java  RecentScorecardsFragment.java  UpcomingFragment.java
app/src/main/java/com/rajohns/judgecardx/Model/: AvgRound.java  AvgScorecard.java  Fight.java  Round.java  Scorecard.java
app/src/main/java/com/rajohns/judgecardx/Retrofit/: RestClient.java
app/src/main/java/com/rajohns/judgecardx/Utils/: DateUtil.java  EditTextUtil.java  KeyboardUtil.java  NotifyHelper.java  ObscuredSharedPreferences.java  OldServerCheck.java  StringUtils.java
app/src/main/res/drawable/: background.xml  pressed.xml  rounded_corner_loading.xml  textfield_searchview_holo_dark.xml
app/src/main/res/layout/: activity_create_private.xml  activity_fight_lists_container.xml  activity_forgotlogin.xml  activity_login.xml  activity_master_fight_list.xml  activity_scorecard.xml  activity_signup.xml  fragment_fight_list.xml  header_scorecard.xml  row_avg_scorecard.xml  row_fight.xml  row_no_results.xml  row_scorecard.xml  row_scorecard_footer.xml
app/src/main/res/menu/: avg_scorecard.xml  fight_list.xml  scorecard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
