apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0"

    defaultConfig {
        applicationId "com.rajohns.judgecardx"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 3
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.retrofit:retrofit:1.7.0'
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.jakewharton:butterknife:5.1.2'
    provided 'com.android.support:support-v4:22.0.0'
    compile 'info.hoang8f:android-segmented:1.0.4'
    compile 'in.srain.cube:ultra-ptr:1.0.8@aar'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.afollestad:material-dialogs:0.7.2.4'
    compile 'uk.co.androidalliance:edgeeffectoverride:1.0.2'
}
