<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/fighter1ET"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Fighter 1 last name"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/fighter2ET"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/fighter1ET"
        android:hint="Fighter 2 last name"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>