<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:id="@+id/headerView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@color/bgGray">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp">
            <TextView
                android:id="@+id/leftFighter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mayweather"/>
            <TextView
                android:id="@+id/leftFighterTotalScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dp">
            <TextView
                android:id="@+id/rightFighter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pacquiao"/>
            <TextView
                android:id="@+id/rightFighterTotalScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_gravity="right"/>
        </LinearLayout>

    </RelativeLayout>

    <uk.co.androidalliance.edgeeffectoverride.ListView
        android:id="@+id/scorecardList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerView"
        app:edgeeffect_color = "@color/base_blue"
    />

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/rounded_corner_loading"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        app:matProg_barColor="@color/base_blue"
        app:matProg_progressIndeterminate="true" />

</RelativeLayout>